{
  "expo": {
    "name": "Altitutor UCAT",
    "slug": "ucat-app",
    "version": "1.0.0",
    "scheme": "altitutor-ucat",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.altitutor.ucat",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.altitutor.ucat",
      "predictiveBackGestureEnabled": true
    },
    "web": {
      "output": "single"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-web-browser",
      [
        "@sentry/react-native",
        {
          "url": "https://sentry.io/",
          "organization": "altitutor",
          "project": "ucat-app"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "autolinkingModuleResolution": true
    },
    "owner": "altitutor",
    "extra": {
      "router": {},
      "eas": {
        "projectId": "26e94f76-85ab-428f-8ad3-978fac62380b"
      }
    }
  }
}
