{
  "expo": {
    "name": "Altitutor UCAT",
    "slug": "ucat-app",
    "version": "1.0.0",
    "scheme": "altitutor-ucat",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.altitutor.ucat",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.altitutor.ucat",
      "predictiveBackGestureEnabled": true
    },
    "web": {
      "output": "single"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "autolinkingModuleResolution": true
    }
  }
}
