{
  "name": "@altitutor/student-app",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "dependencies": {
    "@altitutor/shared": "workspace:*",
    "@expo/dom-webview": "~57.0.1",
    "@expo/ui": "~57.0.20",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@supabase/supabase-js": "^2.78.0",
    "@tanstack/react-query": "^5.90.6",
    "expo": "~57.0.25",
    "expo-constants": "~57.0.19",
    "expo-crypto": "~57.0.3",
    "expo-haptics": "~57.0.3",
    "expo-image": "~57.0.5",
    "expo-linking": "~57.0.11",
    "expo-network": "~57.0.2",
    "expo-notifications": "~57.0.21",
    "expo-router": "~57.0.23",
    "expo-secure-store": "~57.0.4",
    "expo-splash-screen": "~57.0.9",
    "expo-status-bar": "~57.0.1",
    "expo-video": "~57.0.5",
    "expo-web-browser": "~57.0.3",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.3",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "4.26.2",
    "react-native-url-polyfill": "^2.0.0",
    "react-native-web": "~0.21.0",
    "react-native-webview": "^13.15.0",
    "react-native-worklets": "0.10.1"
  },
  "devDependencies": {
    "@types/node": "^20.19.24",
    "@types/react": "~19.2.2",
    "@types/react-dom": "~19.2.2",
    "@typescript-eslint/eslint-plugin": "^8.62.0",
    "@typescript-eslint/parser": "^8.62.0",
    "eslint": "^8.57.1",
    "eslint-config-expo": "^57.0.2",
    "eslint-import-resolver-typescript": "^3.10.1",
    "eslint-plugin-expo": "^1.0.3",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "tsx": "^4.20.6",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "dev": "expo start --go --port 8082",
    "start": "expo start --go --port 8082",
    "ios": "expo start --go --ios --port 8082",
    "android": "expo start --go --android --port 8082",
    "web": "expo start --web",
    "reset-project": "node ./scripts/reset-project.js",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "build": "expo export",
    "test": "tsx --test 'src/**/*.test.ts'",
    "test:e2e": "maestro test .maestro/auth-access.yaml"
  },
  "private": true,
  "dependenciesMeta": {
    "@altitutor/shared": {
      "injected": true
    }
  }
}
